{
  "name": "safehaven-platform",
  "version": "1.0.0",
  "description": "SafeHaven - Violence, Abuse, and Bullying Digital Reporting Platform",
  "private": true,
  "workspaces": [
    "complete/SafeHave-complete-backend/backend",
    "complete/SafeHave-complete-backend/frontend"
  ],
  "scripts": {
    "dev:backend": "npm run start:dev -w complete/SafeHave-complete-backend/backend",
    "dev:frontend": "npm run dev -w complete/SafeHave-complete-backend/frontend",
    "dev": "npm run dev:backend &",
    "build": "npm run build -w complete/SafeHave-complete-backend/backend && npm run build -w complete/SafeHave-complete-backend/frontend",
    "start": "npm run start:prod -w complete/SafeHave-complete-backend/backend",
    "test": "npm run test -w complete/SafeHave-complete-backend/backend",
    "lint": "npm run lint -w complete/SafeHave-complete-backend/backend",
    "format": "npm run format -w complete/SafeHave-complete-backend/backend",
    "db:setup": "npm run db:setup -w complete/SafeHave-complete-backend/backend",
    "db:reset": "npm run db:reset -w complete/SafeHave-complete-backend/backend",
    "db:seed": "npm run prisma:seed -w complete/SafeHave-complete-backend/backend",
    "install:all": "npm install && npm install -w complete/SafeHave-complete-backend/backend && npm install -w complete/SafeHave-complete-backend/frontend",
    "setup": "npm run install:all && npm run db:setup",
    "clean": "rimraf node_modules complete/SafeHave-complete-backend/backend/node_modules complete/SafeHave-complete-backend/frontend/node_modules complete/SafeHave-complete-backend/backend/dist complete/SafeHave-complete-backend/frontend/dist"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.17",
    "@nestjs/core": "^11.1.17",
    "@nestjs/swagger": "^11.2.6",
    "@vitejs/plugin-react": "^6.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vite": "^8.0.0"
  }
}
